
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KY Sponsors</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
<style>
/*<link href="Adelle-Regular.eot" rel="stylesheet">
<link href="Adelle-Regular.ttf" rel="stylesheet">
<link href="Adelle-Regular.Woff" rel="stylesheet">*/
* {
  box-sizing: border-box;
}

@font-face {
font-family: 'Adelle Regular';
font-style: normal;
font-weight: normal;
src: local('Adelle Regular'), url('Adelle_Reg.woff') format('woff');
}

@font-face {
font-family:"Vintage Warehouse";
src:url("Vintage_Warehouse.eot?") format("eot"),url("Vintage_Warehouse.woff") format("woff"),url("Vintage_Warehouse.ttf") format("truetype"),url("Vintage_Warehouse.svg#VintageWarehouse") format("svg");
font-weight:normal;
font-style:normal;
}


.header h1 {
  font-family: 'Vintage Warehouse' !important;
  padding: 15px;
  text-align:center;
  color: #fff;
}

p {
    font-family: 'Adelle Regular' !important;
  font-size: 30px;
  color: #fff;
}

h1 {
  font-family: 'Adelle Regular' !important;
  font-size: 60px;
  color: #fff;
}
.col4 {
  /*font-family: "Adelle Regular";*/
  width: 25%;
  height: 325px;
  float: left;
  padding: 5px;
  /*border: 1px solid red;*/
}
.col3 {
  /*font-family: "Adelle Regular";*/
  width: 33.33%;
  float: left;
  padding: 5px;
  /*border: 1px solid red;*/
}

.col2 {
  /*font-family: "Adelle Regular";*/
  width: 50%;
  height: 300px;
  text-align: center;
  float: left;
  /*margin-left: auto;
  margin-right: auto;
  /*border: 1px solid red;*/
}
.col1 {
  /*font-family: "Adelle Regular";*/
  width: 100%;
  left:50%;
  padding: 5px;
  /*border: 1px solid red;*/
}
.col1 img{
position:relative;
width:30%;
height:30%;
left:35%;
}
.col2 img{
position:relative;
width:60%;
height:65%;
margin-left: auto;
margin-right: auto;
}
.col3 img{
position:relative;
width:80%;
height:10%;
left:21%;
}
.col4 img{
position:relative;
width:50%;
height:50%;
left:22%;
}
.col1 p,.col2 p,.col3 p,.col4 p{
position:relative;
text-align:center;
}
.col1 p {
  font-size:45px;
}
@media screen and (max-width: 700px) {
 .col4 {
  width: 50%;
  float: left;
  padding: 15px;
  /*border: 1px solid red;*/
}
.col4 img{
position:relative;
width:50%;
height:30%;
left:31%;
}
.col2 img {
  width: 80%;
  height: 30%;
}
.col1 img {
  width: 60%;
  height: 40%;
  margin-right: auto;
  margin-left: -50px;;
}
.col4 {
  height: 250px;
}
.col2 {
  height: 250px;
}
p {
  font-size: 20px;
}
 h1 {
   font-size: 50px;
 }

.col1 p {
  font-size: 30px;
}
}

/*@font-face {font-family:"Adelle Regular";src:url("Adelle-Regular.eot?") format("eot"),url("Adelle-Regular.woff") format("woff"),url("Adelle-Regular.ttf") format("truetype"),url("Adelle-Regular.svg#Adelle-Regular") format("svg");font-weight:normal;font-style:normal;}*/
.back{
background-image: linear-gradient(to right,#0b1c42 0% , #5f0f40 40%, #5f0f40 100%);
}
</style>
</head>
<body class="back">

<div class="header">
  <h1>SPONSORS</h1>
</div>

<div class="col1">
<p>Title Sponsor</p>
  <img src="https://i.ibb.co/vsdnKHG/ambuja-cement.png">
</div>

<div class="col2">
  <p>Post Partner</p>
  <img src="https://i.ibb.co/HCx5MfC/oil.jpg">
</div>

<div class="col2">
<p>Music Partner</p>
  <img src="https://i.ibb.co/Pr5rbF5/gaana.jpg">
</div>

<div class="col2">
<p>Powered by</p>
  <img src="https://i.ibb.co/hsyHWrC/VH1.png">
</div>

<div class="col2">
<p>Powered by</p>
  <img src="https://i.ibb.co/DMJmF19/mtvbeats.jpg">
</div>

<div class="col2">
<p>Powered by</p>
  <img src="https://i.ibb.co/tBZH3mx/detel.png">
</div>

<div class="col2">
<p>Driven by</p>
  <img src="https://i.ibb.co/b2dTGgj/hero.png">
</div>

<div class="col2">
<p>In Association with</p>
  <img src="https://i.ibb.co/zSmvNn2/ufo.png">
</div>

<div class="col2">
<p>In Association with</p>
  <img src="https://i.ibb.co/0CVv363/sparx.png">
</div>
<div class="col4">
<p>Exclusive food Partner</p>
  <img src="https://i.ibb.co/xGF9g6Y/pindballuchi.jpg">
</div>
<div class="col4">
<p>EDM Night Powered by</p>
  <img  src="https://i.ibb.co/k6s3j43/americantourister.png">
</div>
<div class="col4">
<p>CNG and PNG Partner</p>
  <img  src="https://i.ibb.co/VCWFv4b/gail.png">
</div>
<div class="col4">
<p>Associate Sponsor</p>
  <img  src="https://i.ibb.co/HxZXw5H/liclogo.png">
</div>
<div class="col4">
<p>Associate Title Sponsor</p>
  <img  src="https://i.ibb.co/BKG5jVr/tatasteel.png">
</div>
<div class="col4">
<p>Petroleum Conservation Partner</p>
  <img style="height:40%;" src="https://i.ibb.co/5MhnZDp/pcra.jpg">
</div>
<div class="col4">
<p>Title Sponsor toolika</p>
  <img  src="https://i.ibb.co/pvB7gqk/indianoil.png">
</div>


<div class="col4">
<p>Riding Partner</p>
  <img  src="https://i.ibb.co/ZxfHkdP/KTM-logo.png">
</div>
<div class="col4">
<p>Banking Partner</p>
  <img  src="https://i.ibb.co/PxtPs5V/ucobank.jpg">
</div>
<div class="col4">
<p>Platinum Partner</p>
  <img  src="https://i.ibb.co/8rFcSGR/ntpc.png">
</div>
<div class="col4">
<p>Industrial Partner</p>
  <img  src="https://i.ibb.co/WWn7Q3y/pfc.jpg">
</div>


<div class="col4">
<p>CAT Coaching Partner</p>
  <img  src="https://i.ibb.co/kG0XTMQ/imslogo.jpg">
</div>
<div class="col4">
<p>Youth Partner</p>
  <img  src="https://i.ibb.co/J58mZth/grapevine.png">
</div>
<div class="col4">
<p>NGO Partner</p>
  <img  src="https://i.ibb.co/N989hgT/gangaap.jpg">
</div>
<div class="col4">
<p>NGO Partner</p>
  <img  src="https://i.ibb.co/gjBhwrz/globalinterfaith.jpg">
</div>

<div class="col4">
<p>NGO Partner</p>
  <img  src="https://i.ibb.co/N2T3gNN/paramarthniketan.jpg">
</div>
<div class="col4">
<p>Refreshment Partner</p>
  <img style="height:35%;" src="https://i.ibb.co/t2YwgYD/bislerilogo.png">
</div>
<div class="col4">
<p>Title Sponsor of crosswindz</p>
  <img  src="https://i.ibb.co/zhbR8jb/fastrack.png">
</div>
<div class="col4">
<p>Fitness Partner</p>
  <img  src="https://i.ibb.co/WxnNXnC/SONATA-LOGO.jpg">
</div>

<div class="col4">
  <p>Lifestyle Partner</p>
    <img  src="https://i.ibb.co/FD7LfZ5/spykar.png">
</div>
<div class="col4">
<p>Jee Coaching Partner</p>
 <img  src="https://i.ibb.co/FDS5LKf/aakash.png">
 </div>
    <div class="col4">
      <p>Intelligent apparel Partner</p>
        <img  src="https://i.ibb.co/F7YG1sJ/turms.jpg">
      </div>
      <div class="col4">
        <p>Grooming Partner</p>
          <img  src="https://i.ibb.co/7y2dJK1/beardologo.png">
        </div>
        <div class="col4">
        <p>Technology Partner</p>
          <img  src="https://i.ibb.co/YPyTn55/bizacuity.jpg">
        </div>
        <div class="col4">
        <p>Travel and Mobility Partner</p>
          <img  src="https://i.ibb.co/j8RsXNz/jugnoo.png">
        </div>
        <div class="col4">
        <p>Fashion Partner</p>
          <img  src="https://i.ibb.co/RG8RQzF/fidm.png">
        </div>
        <div class="col4">
        <p>Fashion Partner</p>
          <img  src="https://i.ibb.co/X7sXK0H/silkfabllogo.png">
        </div>
        <div class="col4">
        <p>Lifestyle Partner</p>
          <img style="height:35%;" src="https://i.ibb.co/5110tHR/Castillo-Final-Logo.png">
        </div>
        <div class="col4">
        <p>Jewellery Partner</p>
          <img  src="https://i.ibb.co/Hhx7rjx/chetmani.png">
        </div>
        <div class="col4">
        <p>Electronics Partner</p>
          <img  src="https://i.ibb.co/zH4QRZd/zebronics.jpg">
        </div>
        <div class="col4">
        <p>Supply Chain Partner</p>
          <img  src="https://i.ibb.co/JpDL7NW/safexpress.jpg">
        </div>
        <div class="col4">
        <p>Associate Title Sponsor Mirage</p>
          <img src="https://i.ibb.co/BjFBny3/niine.png">
        </div>
        <div class="col4">
        <p>Radio Partner</p>
          <img  src="https://i.ibb.co/87JZPxt/radiocity9911.jpg">
        </div>
        <div class="col4">
        <p>Saloon Partner</p>
          <img  src="https://i.ibb.co/26LBWhX/obarba.jpg">
        </div>
        <div class="col4">
        <p>Creatives Partner</p>
          <img  src="https://i.ibb.co/RDcP0DQ/moonlight.png">
        </div>
        <div class="col4">
        <p>Electronics Partner</p>
          <img  src="https://i.ibb.co/rpgr2BH/Portronics.png">
        </div>
        <div class="col4">
        <p>Plastic recycling Partner</p>
          <img style="height:40%;" src="https://i.ibb.co/h1kXjqh/Renew-Oceans-logo-Deep-Teal.png">
        </div>
        <div class="col4">
        <p>Gifting Partner</p>
          <img  src="https://i.ibb.co/Pg2PyWq/presto.jpg">
        </div>
        <div class="col4">
        <p>Healthcare Partner</p>
          <img  src="https://i.ibb.co/FD1RLT0/galaxy-hospital.png">
        </div>
        <div class="col4">
        <p>Gift store Partner</p>
          <img  src="https://i.ibb.co/61HpS0N/dastan.jpg">
        </div>
        <div class="col4">
        <p>Gifting Partner</p>
          <img src="https://i.ibb.co/0hVWYHD/archies.png">
        </div>
        <div class="col4">
        <p>Vitamin Water Partner</p>
          <img src="https://i.ibb.co/wN3XXW6/wildvitamindrink.png">
        </div>
        <div class="col4">
        <p>Skill Development Partner</p>
          <img src="https://i.ibb.co/Y3N1j1B/foxmula.jpg">
        </div>
        <div class="col4">
        <p>Suiting Partner</p>
          <img src="https://i.ibb.co/HKM0LPH/princediwana.jpg">
        </div>
        <div class="col4">
        <p>Mass Messaging Partner</p>
          <img src="https://i.ibb.co/tDJ2rtN/dubeat.jpg">
        </div>
        <div class="col4">
        <p>Fine Arts Partner</p>
          <img src="https://i.ibb.co/pXDg4cF/nifa.png">
        </div>
        <div class="col4">
        <p>Media Partner</p>
          <img src="https://i.ibb.co/ns1G9H5/ATKT-in.jpg">
        </div>
        <div class="col4">
        <p>SMS Partner</p>
          <img src="https://i.ibb.co/qnSCYxP/digitalmartlab.png">
        </div>
        <div class="col4">
        <p>Coaching Partner</p>
          <img style="height:40%;" src="https://i.ibb.co/MNcRc1j/chemselect.png">
        </div>
        <div class="col4">
        <p>Media Partner</p>
          <img src="https://i.ibb.co/tx2g5K1/aapkatimes.png">
        </div>
        <div class="col4">
        <p>Online comic Partner</p>
          <img src="https://i.ibb.co/VgPZK1F/cistheta.jpg">
        </div>
        <div class="col4">
        <p>Online Media Partner</p>
          <img  src="https://i.ibb.co/9c7yhZT/collegeduniya.png">
        </div>
        <div class="col4">
        <p>Media Partner</p>
          <img  src="https://i.ibb.co/68bX5Js/Dare2compete.jpg">
        </div>
        <div class="col4">
        <p>Media Partner</p>
          <img src="https://i.ibb.co/sWw9xRR/Duexpress.png">
        </div>
        <div class="col4">
        <p>Media Partner</p>
          <img src="https://i.ibb.co/pPNrJZZ/edtimes.jpg">
        </div>
        <div class="col4">
        <p>Media Partner</p>
          <img src="https://i.ibb.co/TktywtQ/groovenexus.png">
        </div>
        <div class="col4">
        <p>Media Partner</p>
          <img  src="https://i.ibb.co/hdsN778/hellointern.png">
        </div>
        <div class="col4">
        <p>Media Partner</p>
          <img  src="https://i.ibb.co/Ws0Mk6G/knowafest.jpg">
        </div>
        <div class="col4">
        <p>Media Partner</p>
          <img  src="https://i.ibb.co/BLgvq5Q/pagalguy.png">
        </div>
        <div class="col4">
        <p>Digital Media Partner</p>
          <img  src="https://i.ibb.co/NpJCvsB/yourstory.png">
        </div>
        <div class="col4">
        <p>Media Partner</p>
          <img  src="https://i.ibb.co/Xzk1hsB/youthincorporated.png">
        </div>


</body>
</html>
